{
  "name": "placefind",
  "private": true,
  "version": "1.0.0",
  "description": "Windows desktop app that finds a Google Maps listing from a business name, city, and state.",
  "author": "PlaceFind",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server/index.ts",
    "desktop": "concurrently -k \"tsx server/index.ts\" \"wait-on http://127.0.0.1:43141 && electron .\"",
    "build": "tsc -b && vite build && esbuild server/index.ts --bundle --platform=node --format=esm --outfile=dist-server/index.js --packages=external",
    "test": "tsx --test server/*.test.ts src/lib/*.test.ts",
    "lint": "oxlint",
    "preview": "tsx server/index.ts",
    "start": "NODE_ENV=production node dist-server/index.js",
    "db:migrate": "tsx scripts/migrate-postgres.ts",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "dist:win": "npm run build && electron-builder --win dir --x64 && tsx scripts/make-windows-setup.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.placefind.desktop",
    "productName": "PlaceFind",
    "copyright": "Copyright © PlaceFind",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-server/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "ui"
      },
      {
        "from": "dist-server",
        "to": "server"
      }
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "icon": "public/icon.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PlaceFind",
      "uninstallDisplayName": "PlaceFind",
      "license": "build/license.txt",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}
